# CDACProject

BackEnd/: README.md  pom.xml
BackEnd/src/main/java/com/app/: Project105Application.java
BackEnd/src/main/java/com/app/JustTest/: JustTest1.java  JustTest2DebitCardNumberGenerator.java  JustTest3.java  PDFEmailTest.java
BackEnd/src/main/java/com/app/aspect/: AfterAopAspect.java  BeforeAopAspect.java  MonitorPerformanceAspect.java
BackEnd/src/main/java/com/app/config/: WebSecurityConfig.java
BackEnd/src/main/java/com/app/controller/: AccountController.java  ClerkController.java  CustomerController.java  ManagerController.java  SignInSignUpController.java  TransactionController.java  UrviController.java
BackEnd/src/main/java/com/app/custom_exceptions/: ErrorProcessingRequest.java  NumberGeneratorException.java  PendingForApprovalException.java
BackEnd/src/main/java/com/app/custom_exceptions/account/: AccountBalanceException.java  AccountException.java  AccountNotActiveException.java
BackEnd/src/main/java/com/app/custom_exceptions/customer/: CustomerException.java
BackEnd/src/main/java/com/app/custom_exceptions/transaction/: TransactionException.java
BackEnd/src/main/java/com/app/dto/: AccountDto.java  AddressDto.java  AdhaarCardDto.java  ApiResponse.java  BeneficiaryDto.java  CreateNewAccount.java  CustomerDto.java  CustomerLoginDto.java  EmailDetails.java  JwtRequest.java  JwtResponse.java  ManagerCustomerDto.java  OpenNewAccountRequest.java  PendingAccountDto.java  RegisterCustomerDto.java  ResetPasswordRequest.java  TransactionDto.java  TransactionRequestDto.java  TransactionResponseDto.java  TransactionsBetweenDatesAndInRangeDto.java  TransferFundsInterbank.java  TransferFundsIntrabank.java  UpdateCustomerDetails.java
BackEnd/src/main/java/com/app/entities/: Account.java  Address.java  AdhaarCard.java  BaseEntity.java  Beneficiary.java  Clerk.java  Customer.java  DebitCard.java  Employee.java  Loan.java  LoanInstallment.java  LoanPayment.java  Manager.java  Transaction.java  TransferFundsAccount.java
BackEnd/src/main/java/com/app/entities/enums/: AccountStatus.java  AccountType.java  BeneficiaryBankName.java  CustomerStatus.java  CustomerType.java  Gender.java  LoanInstallmentStatus.java  LoanStatus.java  Relation.java  TransactionMode.java  TransactionStatus.java  TransactionType.java  UserRole.java
BackEnd/src/main/java/com/app/filter/: JwtRequestFilter.java
BackEnd/src/main/java/com/app/jwt_utils/: JwtUtil.java
BackEnd/src/main/java/com/app/repository/: AccountRepository.java  AddressRepository.java  AdhaarCardRepository.java  BeneficiaryRepository.java  ClerkRepository.java  CustomerRepository.java  DebitCardRepository.java  ManagerRepository.java  TransactionRepository.java  TransferFundsAccountRepository.java
BackEnd/src/main/java/com/app/security/: CustomEmployeeDetails.java  CustomUserDetails.java  CustomUserDetailsService.java
BackEnd/src/main/java/com/app/service/: AccountService.java  AccountServiceImpl.java  ClerkService.java  ClerkServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  ImageHandlingService.java  ImageHandlingServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  OtpService.java  PDFEmailService.java  TransactionService.java  TransactionServiceImpl.java
BackEnd/src/main/java/com/app/utils/: AccountUtils.java  ClerkGenerator.java  DebitCardUtils.java  FreshInputStreamSource.java  PDFUtils.java  UserUtils.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/app/: Project105ApplicationTests.java
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.js
FrontEnd/src/clerk/axios/: custom.js
FrontEnd/src/clerk/components/AccountInformation/: AccountInformation.jsx
FrontEnd/src/clerk/components/Clerk/: ApproveAccountList.css  ApproveAccountList.jsx  ApprovePendingAccountList.css  ApprovePendingAccountList.jsx  ApproveTransactions.jsx  ClerkAccountList.css  ClerkAccountList.jsx  ClerkCustomerList.css  ClerkCustomerList.jsx  ClerkTransactionList.css  ClerkTransactionList.jsx  DepositComponent.css  DepositComponent.jsx  UpdateStatusComponent.css  UpdateStatusComponent.jsx  WithdrawComponent.css  WithdrawComponent.jsx
FrontEnd/src/clerk/components/CustomerRegister/: AddressDto.jsx  (+5 more)
FrontEnd/src/clerk/service/: ClerkService.js  CustomerService.js  TransactionService.js
FrontEnd/src/components/AboutComp/: About.jsx
FrontEnd/src/components/ClerkComp/: ApproveAccountList.jsx  ApprovePendingAccountList.jsx  ClerkAccountList.jsx  ClerkCustomerList.jsx  ClerkTransactionList.jsx  DepositComponent.css  DepositComponent.jsx  UpdateStatusComponent.jsx  WithdrawComponent.jsx
FrontEnd/src/components/ContactComp/: Contact.jsx
FrontEnd/src/components/CustomerRegisterComp/: AddressDto.jsx  BasicInfo.jsx  BeneficiaryDto.jsx  Register.jsx  RegisterPart2.jsx
FrontEnd/src/components/FaqComp/: MyAccordion.jsx
FrontEnd/src/components/FooterComp/: Footer.css  Footer.jsx
FrontEnd/src/components/NavbarComp/: NavigationBar.css  NavigationBar.jsx
FrontEnd/src/components/ServiceComp/: Service.jsx
FrontEnd/src/data/: siteData.js
FrontEnd/src/manager/axios/: custom.js
FrontEnd/src/manager/service/: AccountService.js  CustomerService.js  ManagerService.js  TransactionService.js
FrontEnd/src/pages/: AccountTypeEnum.js
FrontEnd/src/pages/CustomerProfile/: Profile.css  Profile.jsx
FrontEnd/src/pages/Error/: ErrPage.css  Forbidden.jsx  NotFoundPage.jsx  ServiceUnavilable.jsx
FrontEnd/src/pages/LandingPage/: HeroSection.css  HeroSection.jsx  Land.jsx  LandNew.css  LandNew.jsx  LandingPage.jsx  land.html
FrontEnd/src/pages/Loginpage/: Login.css  Login.jsx
FrontEnd/src/pages/ResetPassword/: ResetPassword.jsx
FrontEnd/src/pages/ThankPage/: Thank.jsx
FrontEnd/src/services/: CustomerService.js  LoginService.js
FrontEnd/src/yogesh/axios/: useSendRequest.js  useSendRequest2.js
FrontEnd/src/yogesh/service/: AccountService.js  ClerkService.js  CustomerService.js  TransactionService.js
(+23 files in other folders)
